# jhdf5

./: .checkstyle  .classpath  .gitignore  .project  .shadow_dependencies  build.gradle  javaproject.gradle  overview.html  settings.gradle  test.h5  voltageMeasurements.h5
gradle/wrapper/: gradle-wrapper.properties
libs/native/jhdf5/: version.txt
libs/native/jhdf5/i386-Mac OS X/: libjhdf5.jnilib
libs/native/jhdf5/x86_64-Mac OS X/: libjhdf5.jnilib
resource/: dependency-structure.ddf
resources/hdf-java/: README  hdf-java-2.4.diff
source/c/: COPYING  HDFFV-9670-1.8.16.patch  centos6build.README  cmake_add_sources.diff  cmake_set_hdf5_options.diff  compile_hdf5_gcc.sh  compile_hdf5_linux_amd64.sh  compile_hdf5_linux_arm.sh  compile_hdf5_linux_i386.sh  compile_hdf5_macosx_aarch64.sh  compile_hdf5_macosx_i386.sh  compile_hdf5_macosx_x86_64.sh  compile_hdf5_sunstudio_64.sh  compile_hdf5_sunstudio_amd64.sh  compile_hdf5_sunstudio_sparc32.sh  compile_hdf5_sunstudio_x86.sh  compile_linux_amd64.sh  compile_linux_arm.sh  compile_linux_i386.sh  compile_macosx_aarch64.sh  compile_macosx_i386.sh  compile_macosx_x86_64.sh  compile_solaris_64.sh  compile_solaris_amd64.sh  compile_solaris_sparc32.sh  compile_solaris_x86.sh  compile_windows_i386.mak  compile_windows_x64.mak  copyByteDouble.c  copyByteFloat.c  copyByteInt.c  copyByteLong.c  copyByteShort.c  copyByteTarget.ctempl  create_win_zip.sh  exceptionImp.c  gcc-4+-optimizations-config.patch  gcc-4.6-optimizations-config.patch  gcc-4.678-optimizations-config.patch  h5Constants.c  (+36 more)
source/c/hdf-java/: h5util.c
source/c/jhdf5/: exceptionImpJHDF5.c  h5ConstantsJHDF5.c  h5ConstantsJHDF5.h  h5ImpJHDF5.c  h5aImpJHDF5.c  h5dImpJHDF5.c  h5fImpJHDF5.c  h5gImpJHDF5.c  h5iImpJHDF5.c  h5lImpJHDF5.c  h5oImpJHDF5.c  h5pImpJHDF5.c  h5rImpJHDF5.c  h5sImpJHDF5.c  h5tImpJHDF5.c  h5utilJHDF5.c  h5utilJHDF5.h  h5zImpJHDF5.c  strcpyJHDF5.c
source/c/jni/: Makefile  exceptionImp.c  h5dImp.c
source/java/ch/ethz/sis/hdf5/exceptions/: HDF5FileNotFoundException.java  HDF5SpaceRankMismatch.java
source/java/ch/ethz/sis/hdf5/hdf5lib/: HDFHelper.java
source/java/ch/systemsx/cisd/hdf5/: BitSetConversionUtils.java  BuildAndEnvironmentInfo.java  CharacterEncoding.java  CompoundElement.java  CompoundType.java  CompoundTypeInformation.java  EnumerationType.java  HDF5.java  HDF5AbstractCompression.java  HDF5AbstractStorageFeatures.java  HDF5ArrayBlockParams.java  HDF5ArrayBlockParamsBuilder.java  HDF5BaseReader.java  HDF5BaseWriter.java  HDF5BooleanReader.java  HDF5BooleanWriter.java  HDF5ByteReader.java  HDF5ByteWriter.java  HDF5CommonInformation.java  HDF5CompoundByteifyerFactory.java  HDF5CompoundDataList.java  HDF5CompoundDataMap.java  HDF5CompoundInformationRetriever.java  HDF5CompoundMappingHints.java  HDF5CompoundMemberByteifyerBitSetFactory.java  HDF5CompoundMemberByteifyerBooleanFactory.java  HDF5CompoundMemberByteifyerByteFactory.java  HDF5CompoundMemberByteifyerDateFactory.java  HDF5CompoundMemberByteifyerDoubleFactory.java  HDF5CompoundMemberByteifyerEnumArrayFactory.java  HDF5CompoundMemberByteifyerEnumFactory.java  HDF5CompoundMemberByteifyerFloatFactory.java  HDF5CompoundMemberByteifyerHDF5TimeDurationFactory.java  HDF5CompoundMemberByteifyerIntFactory.java  HDF5CompoundMemberByteifyerJavaEnumFactory.java  HDF5CompoundMemberByteifyerLongFactory.java  HDF5CompoundMemberByteifyerShortFactory.java  HDF5CompoundMemberByteifyerStringFactory.java  HDF5CompoundMemberInformation.java  HDF5CompoundMemberMapping.java  (+170 more)
source/java/ch/systemsx/cisd/hdf5/cleanup/: CleanUpCallable.java  CleanUpRegistry.java  ICallableWithCleanUp.java  ICleanUpRegistry.java
source/java/hdf/hdf5lib/: H5.java
source/java/hdf/hdf5lib/exceptions/: HDF5LibraryException.java
source/java/ncsa/hdf/hdf5lib/: H5.java  HDF5Constants.java  HDF5GroupInfo.java  HDFArray.java  HDFNativeData.java
source/java/ncsa/hdf/hdf5lib/exceptions/: HDF5AtomException.java  HDF5AttributeException.java  HDF5BtreeException.java  HDF5DataFiltersException.java  HDF5DataStorageException.java  HDF5DatasetInterfaceException.java  HDF5DataspaceInterfaceException.java  HDF5DatatypeInterfaceException.java  HDF5Exception.java  HDF5ExternalFileListException.java  HDF5FileInterfaceException.java  HDF5FileNotFoundException.java  HDF5FunctionArgumentException.java  HDF5FunctionEntryExitException.java  HDF5HeapException.java  HDF5InternalErrorException.java  HDF5JavaException.java  HDF5LibraryException.java  HDF5LowLevelIOException.java  HDF5MetaDataCacheException.java  HDF5ObjectHeaderException.java  HDF5PropertyListInterfaceException.java  HDF5ReferenceException.java  HDF5ResourceUnavailableException.java  HDF5SpaceRankMismatch.java  HDF5SymbolTableException.java
source/java/ncsa/hdf/hdf5lib/structs/: H5A_info_t.java  H5G_info_t.java  H5L_info_t.java  H5O_hdr_info_t.java  H5O_info_t.java  H5_ih_info_t.java
sourceTest/java/: tests.xml
sourceTest/java/ch/systemsx/cisd/hdf5/: BitSetConversionTest.java  Dir2HDF5.java  HDF52Dir.java  HDF5ArrayTypeFloatWriter.java  HDF5CodeGenerator.java  HDF5Extract.java  HDF5Ls.java  HDF5PrimitiveReader.java.templ  HDF5PrimitiveWriter.java.templ  HDF5ReadTest.java  HDF5ReaderCodeGenerator.java  HDF5RoundtripTest.java  HDF5SpeedTest.java  HDF5TimeDurationReaderTest.java  HDF5TimeUnitTest.java  HDF5UtilsTest.java  HDF5WriteSpeedTest.java  HDF5WriteTest.java  HDF5WriterCodeGenerator.java  IHDF5PrimitiveReader.java.templ  IHDF5PrimitiveWriter.java.templ  MatrixUtilsTest.java  TestListFiles.java  TestLowLevelHDF5.java  UnsignedIntUtilsTest.java
sourceTest/java/ncsa/hdf/hdf5lib/: HDFNativeDataTest.java
sourceTest/java/test/hdf5lib/: TestAll.java  TestH5.java  TestH5A.java  TestH5D.java  TestH5Dparams.java  TestH5F.java  TestH5Fbasic.java  TestH5Fparams.java  TestH5G.java  TestH5Gbasic.java  TestH5Giterate.java  TestH5Lbasic.java  TestH5Lcreate.java  TestH5Lparams.java  TestH5Obasic.java  TestH5Ocopy.java  TestH5Ocreate.java  TestH5Oparams.java  TestH5P.java  TestH5Pfapl.java  TestH5R.java  TestH5Sbasic.java  TestH5T.java  TestH5Tparams.java  TestH5Z.java
(+124 files in other folders)
