/*
 * Copyright 2009 ETH Zuerich, CISD.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ch.systemsx.cisd.hdf5;


import static ch.systemsx.cisd.hdf5.HDF5__Classname__Compression.__CLASSNAME___NO_COMPRESSION;
import static ncsa.hdf.hdf5lib.H5.H5Dwrite__appendix__;
import static ncsa.hdf.hdf5lib.HDF5Constants.H5P_DEFAULT;
import static ncsa.hdf.hdf5lib.HDF5Constants.H5S_ALL;
import static ncsa.hdf.hdf5lib.HDF5Constants.__Memorytype__;
import static ncsa.hdf.hdf5lib.HDF5Constants.__Storagetype__;

import ncsa.hdf.hdf5lib.HDFNativeData;

import ch.systemsx.cisd.base.mdarray.MDArray;
import ch.systemsx.cisd.base.mdarray.MD__Name__Array;
import ch.systemsx.cisd.hdf5.cleanup.ICallableWithCleanUp;
import ch.systemsx.cisd.hdf5.cleanup.ICleanUpRegistry;

/**
 * The implementation of {@link IHDF5__Name__Writer}.
 * 
 * @author Bernd Rinn
 */
class HDF5__Name__Writer implements IHDF5__Name__Writer
{
    private final HDF5BaseWriter baseWriter;

    HDF5__Name__Writer(HDF5BaseWriter baseWriter)
    {
        assert baseWriter != null;

        this.baseWriter = baseWriter;
    }

    // /////////////////////
    // Attributes
    // /////////////////////

    public void set__Name__Attribute(final String objectPath, final String name, final __name__ value)
    {
        assert objectPath != null;
        assert name != null;

        baseWriter.checkOpen();
        baseWriter.addAttribute(objectPath, name, __Storagetype__, __Memorytype__, HDFNativeData
                .__name__ToByte(value));
    }

    public void set__Name__ArrayAttribute(final String objectPath, final String name,
            final __name__[] value)
    {
        assert objectPath != null;
        assert name != null;
        assert value != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> addAttributeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final int memoryTypeId =
                            baseWriter.h5.createArrayType(__Memorytype__, value.length, registry);
                    final int storageTypeId =
                            baseWriter.h5.createArrayType(__Storagetype__, value.length, registry);
                    baseWriter.addAttribute(objectPath, name, storageTypeId, memoryTypeId,
                            HDFNativeData.__name__ToByte(value));
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(addAttributeRunnable);
    }

    // /////////////////////
    // Data Sets
    // /////////////////////

    public void write__Name__(final String objectPath, final __name__ value)
    {
        assert objectPath != null;

        baseWriter.checkOpen();
        baseWriter.writeScalar(objectPath, __Storagetype__, __Memorytype__, HDFNativeData.
                __name__ToByte(value));
    }

    public void create__Name__ArrayCompact(final String objectPath, final long length)
    {
        assert objectPath != null;
        assert length > 0;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> createRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    baseWriter.createDataSet(objectPath, __Storagetype__, __CLASSNAME___NO_COMPRESSION, new long[]
                        { length }, null, true, registry);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(createRunnable);
    }

    public void write__Name__ArrayCompact(final String objectPath, final __name__[] data)
    {
        assert objectPath != null;
        assert data != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final long[] dimensions = new long[]
                        { data.length };
                    final int dataSetId =
                            baseWriter.getDataSetId(objectPath, __Storagetype__, dimensions, 
                                    __CLASSNAME___NO_COMPRESSION, true, registry);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, H5S_ALL, H5S_ALL, H5P_DEFAULT, 
                            data);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }

    public void write__Name__Array(final String objectPath, final __name__[] data)
    {
        write__Name__Array(objectPath, data, __CLASSNAME___NO_COMPRESSION);
    }

    public void write__Name__Array(final String objectPath, final __name__[] data,
            final HDF5__Classname__Compression compression)
    {
        assert data != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final int dataSetId =
                            baseWriter.getDataSetId(objectPath, __Storagetype__, new long[]
                                { data.length }, compression, true, registry);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, H5S_ALL, H5S_ALL, H5P_DEFAULT, 
                            data);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }

    public void create__Name__Array(final String objectPath, final int blockSize)
    {
        create__Name__Array(objectPath, 0, blockSize, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__Array(final String objectPath, final long size, final int blockSize)
    {
        create__Name__Array(objectPath, size, blockSize, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__Array(final String objectPath, final long size, final int blockSize,
            final HDF5__Classname__Compression compression)
    {
        assert objectPath != null;
        assert size >= 0;
        assert blockSize >= 0 && (blockSize <= size || size == 0);

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> createRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    baseWriter.createDataSet(objectPath, __Storagetype__, compression, new long[]
                        { size }, new long[]
                        { blockSize }, false, registry);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(createRunnable);
    }

    public void write__Name__ArrayBlock(final String objectPath, final __name__[] data,
            final long blockNumber)
    {
        write__Name__ArrayBlockWithOffset(objectPath, data, data.length, data.length * blockNumber);
    }

    public void write__Name__ArrayBlockWithOffset(final String objectPath, final __name__[] data,
            final int dataSize, final long offset)
    {
        assert objectPath != null;
        assert data != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final long[] blockDimensions = new long[]
                        { dataSize };
                    final long[] slabStartOrNull = new long[]
                        { offset };
                    final int dataSetId =
                            baseWriter.h5.openAndExtendDataSet(baseWriter.fileId, objectPath,
                                    baseWriter.fileFormat, new long[]
                                        { offset + dataSize }, false, registry);
                    final int dataSpaceId = 
                            baseWriter.h5.getDataSpaceForDataSet(dataSetId, registry);
                    baseWriter.h5.setHyperslabBlock(dataSpaceId, slabStartOrNull, blockDimensions);
                    final int memorySpaceId = 
                            baseWriter.h5.createSimpleDataSpace(blockDimensions, registry);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, memorySpaceId, dataSpaceId, 
                            H5P_DEFAULT, data);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }

    /**
     * Writes out a <code>__name__</code> matrix (array of rank 2).
     * 
     * @param objectPath The name (including path information) of the data set object in the file.
     * @param data The data to write. Must not be <code>null</code>. All columns need to have the
     *            same length.
     */
    public void write__Name__Matrix(final String objectPath, final __name__[][] data)
    {
        write__Name__Matrix(objectPath, data, __CLASSNAME___NO_COMPRESSION);
    }

    public void write__Name__Matrix(final String objectPath, final __name__[][] data, 
            final HDF5__Classname__Compression compression)
    {
        assert objectPath != null;
        assert data != null;
        assert HDF5Utils.areMatrixDimensionsConsistent(data);

        write__Name__MDArray(objectPath, new MD__Name__Array(data), compression);
    }

    public void create__Name__Matrix(final String objectPath, final int blockSizeX, 
            final int blockSizeY)
    {
        create__Name__Matrix(objectPath, 0, 0, blockSizeX, blockSizeY, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__Matrix(final String objectPath, final long sizeX, final long sizeY,
            final int blockSizeX, final int blockSizeY)
    {
        create__Name__Matrix(objectPath, sizeX, sizeY, blockSizeX, blockSizeY, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__Matrix(final String objectPath, final long sizeX, final long sizeY,
            final int blockSizeX, final int blockSizeY, final HDF5__Classname__Compression compression)
    {
        assert objectPath != null;
        assert sizeX >= 0;
        assert sizeY >= 0;
        assert blockSizeX >= 0 && (blockSizeX <= sizeX || sizeX == 0);
        assert blockSizeY >= 0 && (blockSizeY <= sizeY || sizeY == 0);

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> createRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final long[] dimensions = new long[]
                        { sizeX, sizeY };
                    final long[] blockDimensions = new long[]
                        { blockSizeX, blockSizeY };
                    baseWriter
                            .createDataSet(objectPath, __Storagetype__, compression, dimensions,
                            blockDimensions, false, registry);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(createRunnable);
    }

    public void write__Name__MatrixBlock(final String objectPath, final __name__[][] data,
            final long blockNumberX, final long blockNumberY)
    {
        assert objectPath != null;
        assert data != null;

        write__Name__MDArrayBlock(objectPath, new MD__Name__Array(data), new long[]
            { blockNumberX, blockNumberY });
    }

    public void write__Name__MatrixBlockWithOffset(final String objectPath, final __name__[][] data,
            final long offsetX, final long offsetY)
    {
        assert objectPath != null;
        assert data != null;

        write__Name__MDArrayBlockWithOffset(objectPath, new MD__Name__Array(data, new int[]
            { data.length, data[0].length }), new long[]
            { offsetX, offsetY });
    }

    public void write__Name__MatrixBlockWithOffset(final String objectPath, final __name__[][] data,
            final int dataSizeX, final int dataSizeY, final long offsetX, final long offsetY)
    {
        assert objectPath != null;
        assert data != null;

        write__Name__MDArrayBlockWithOffset(objectPath, new MD__Name__Array(data, new int[]
            { dataSizeX, dataSizeY }), new long[]
            { offsetX, offsetY });
    }

    public void write__Name__MDArray(final String objectPath, final MD__Name__Array data)
    {
        write__Name__MDArray(objectPath, data, __CLASSNAME___NO_COMPRESSION);
    }

    public void write__Name__MDArray(final String objectPath, final MD__Name__Array data,
            final HDF5__Classname__Compression compression)
    {
        assert objectPath != null;
        assert data != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final int dataSetId =
                            baseWriter.getDataSetId(objectPath, __Storagetype__, 
                                    data.longDimensions(), compression, true,
                                    registry);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, H5S_ALL, H5S_ALL, H5P_DEFAULT, 
                            data.getAsFlatArray());
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }

    public void create__Name__MDArray(final String objectPath, final int[] blockDimensions)
    {
        create__Name__MDArray(objectPath, new long[blockDimensions.length], blockDimensions, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__MDArray(final String objectPath, final long[] dimensions,
            final int[] blockDimensions)
    {
        create__Name__MDArray(objectPath, dimensions, blockDimensions, __CLASSNAME___NO_COMPRESSION);
    }

    public void create__Name__MDArray(final String objectPath, final long[] dimensions,
            final int[] blockDimensions, final HDF5__Classname__Compression compression)
    {
        assert objectPath != null;
        assert dimensions != null;
        assert blockDimensions != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> createRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    baseWriter.createDataSet(objectPath, __Storagetype__, compression, dimensions, 
                            MDArray.toLong(blockDimensions), false, registry);
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(createRunnable);
    }

    public void write__Name__MDArrayBlock(final String objectPath, final MD__Name__Array data,
            final long[] blockNumber)
    {
        assert blockNumber != null;

        final long[] dimensions = data.longDimensions();
        final long[] offset = new long[dimensions.length];
        for (int i = 0; i < offset.length; ++i)
        {
            offset[i] = blockNumber[i] * dimensions[i];
        }
        write__Name__MDArrayBlockWithOffset(objectPath, data, offset);
    }

    public void write__Name__MDArrayBlockWithOffset(final String objectPath, final MD__Name__Array data,
            final long[] offset)
    {
        assert objectPath != null;
        assert data != null;
        assert offset != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final long[] dimensions = data.longDimensions();
                    assert dimensions.length == offset.length;
                    final long[] dataSetDimensions = new long[dimensions.length];
                    for (int i = 0; i < offset.length; ++i)
                    {
                        dataSetDimensions[i] = offset[i] + dimensions[i];
                    }
                    final int dataSetId =
                            baseWriter.h5.openAndExtendDataSet(baseWriter.fileId, objectPath,
                                    baseWriter.fileFormat, dataSetDimensions, false, registry);
                    final int dataSpaceId = 
                            baseWriter.h5.getDataSpaceForDataSet(dataSetId, registry);
                    baseWriter.h5.setHyperslabBlock(dataSpaceId, offset, dimensions);
                    final int memorySpaceId = 
                            baseWriter.h5.createSimpleDataSpace(dimensions, registry);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, memorySpaceId, dataSpaceId, 
                            H5P_DEFAULT, data.getAsFlatArray());
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }

    public void write__Name__MDArrayBlockWithOffset(final String objectPath, final MD__Name__Array data,
            final int[] blockDimensions, final long[] offset, final int[] memoryOffset)
    {
        assert objectPath != null;
        assert data != null;
        assert offset != null;

        baseWriter.checkOpen();
        final ICallableWithCleanUp<Void> writeRunnable = new ICallableWithCleanUp<Void>()
            {
                public Void call(ICleanUpRegistry registry)
                {
                    final long[] memoryDimensions = data.longDimensions();
                    assert memoryDimensions.length == offset.length;
                    final long[] longBlockDimensions = MDArray.toLong(blockDimensions);
                    assert longBlockDimensions.length == offset.length;
                    final long[] dataSetDimensions = new long[blockDimensions.length];
                    for (int i = 0; i < offset.length; ++i)
                    {
                        dataSetDimensions[i] = offset[i] + blockDimensions[i];
                    }
                    final int dataSetId =
                            baseWriter.h5.openAndExtendDataSet(baseWriter.fileId, objectPath,
                                    baseWriter.fileFormat, dataSetDimensions, false, registry);
                    final int dataSpaceId = 
                            baseWriter.h5.getDataSpaceForDataSet(dataSetId, registry);
                    baseWriter.h5.setHyperslabBlock(dataSpaceId, offset, longBlockDimensions);
                    final int memorySpaceId = 
                            baseWriter.h5.createSimpleDataSpace(memoryDimensions, registry);
                    baseWriter.h5.setHyperslabBlock(memorySpaceId, MDArray.toLong(memoryOffset),
                            longBlockDimensions);
                    H5Dwrite__appendix__(dataSetId, __Memorytype__, memorySpaceId, dataSpaceId,
                            H5P_DEFAULT, data.getAsFlatArray());
                    return null; // Nothing to return.
                }
            };
        baseWriter.runner.call(writeRunnable);
    }
}